{
  "manifest_version": 3,
  "name": "Twitch Chat AI Translator (繁中)",
  "description": "在 Twitch 直播聊天室把非中文訊息即時翻成自然繁體中文。",
  "version": "0.1.0",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://twitch.tv/*",
    "*://www.twitch.tv/*",
    "*://m.twitch.tv/*",
    "https://api.openai.com/*",
    "https://translate.googleapis.com/*",
    "https://openrouter.ai/*",
    "https://api.groq.com/*",
    "https://api.deepseek.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.anthropic.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Twitch Chat AI Translator",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "*://twitch.tv/*",
        "*://www.twitch.tv/*",
        "*://m.twitch.tv/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
